{
  "name": "destination-lens",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "app",
    "pipeline"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev -w app",
    "build": "npm run build -w app",
    "fixtures": "npm run fixtures -w shared",
    "pipeline": "npm run start -w pipeline",
    "typecheck": "tsc -b --force",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.20.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
