{
  "name": "@dl/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts",
    "./artifacts": "./src/artifacts.ts",
    "./fixtures": "./src/fixtures/index.ts"
  },
  "scripts": {
    "fixtures": "tsx src/fixtures/write.ts"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
